<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
    right: 30px;
    border: 3px solid rgb(12, 232, 236);
}
div.absolute{
    position: absolute;
    left: 50px;
    border: 3px solid rgb(255, 0, 179);
}
div.relative{
    position: relative;
    left: 100px;
    border:3px solid rgb(255, 170, 0)
}
div.sticky{
    position: sticky;
    left: 20px;
    top: 1px;
    width: 100px;
    border: 3px solid rgba(6, 239, 18, 0.586);
}
div.fixed{
    position: fixed;
    top: 1px;
    width: 100px;
    border: 3px solid rgb(114, 116, 250);
    right: 20px;
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h2>Position Homework</h2> 
 <div>
    Apple with no position property
</div>
<div class="sticky">
    Apple with sticky position property
</div>
<div class="relative">
    Apple with relative position property
    <div class="absolute">
        Apple with absolute position property
    </div>
</div>
<div class="fixed">
    Apple with fixed position property
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
</body>
</html>