<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            color: rgb(255, 89, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .p2{
            color: rgb(17, 23, 212);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
        div{
            width: 12cm;
            height:2cm;
            background-color: rgb(238, 255, 0);
            border: 1px solid black;
        }
        #myDiv{
            transform: rotateX(180deg);
        }
        .t1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        .t2{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        .t3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        .t4{
            text-decoration: overline underline;
            text-transform: none;
        }
    </style>
</head>
<body>
  <h1>Typography</h1> 
  <p class="p1">Debarjya</p> 
  <p class="p2">Tulika</p> 
  <div>
    Codingal
  </div>
  <div id="myDiv">
    Codingal
  </div>
  <h2 class="t1">codingal</h2>
  <h2 class="t2">codingal</h2>
  <h2 class="t3">codingal</h2>
  <h2 class="t4">codingal</h2>
</body>
</html>