<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes birds{
            0% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-20EVOQDHg9b7FyRh_2LyhI4nhtBlpLXQQ&s);}
            25% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLvHSodZs7LOtYRBzLbRaDtyp93XKJszvD5Q&s);}
            50% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4FQG42_2-0hdKIsFzahh8x3YflzHXkmrLGw&s);}
            100% {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0H88XGQR-bYO0pdpCjLI7RvjGSzahVaR24Q&s);}
        }
        div{
            width: 360px;
            height: 230px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdne00P3Wh1bbYQQtJiLpBgrbqH-WZWWQamw&s);
             background-repeat:no-repeat ;
             animation-name: birds;
             animation-duration: 16s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    <strong>Birds</strong>
   </div> 
</body>
</html>